<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>series favoritas</title>
    <link rel="stylesheet" href="../css/series.css">
</head>
<body>
    <main class="series">
        <h1>mis series favoritas</h1>
        <section class="lucifer">
           <img src="../img/Lucifer serie.png" alt="">
           <h2>Lucifer</h2>
           <p>Harto del infierno, Lucifer abandona su trono en el averno y se marcha a Los Ángeles, donde empieza a trabajar como detective de homicidios.</p>

        </section>
        <section class="criminal">
           <img src="../img/criminal_minds serie.jpeg" alt="">
           <h2>Criminal minds</h2>
           <p>Una brigada élite de perfiladores del FBI analiza las mentes criminales más retorcidas del país, anticipando los ataques futuros de los perpetradores antes de que puedan atacar nuevamente. Cada miembro del equipo "cazador de la mente", usa su propia experiencia para identificar las motivaciones de los asaltantes e identificar los circunstancias emocionales que activan sus actuaciones con el fin de detenerlos.</p>
        </section>
        <section class="csi">
          <img src="../img/csi miami serie.jpg" alt="">
          <h2>CSI:MIAMI</h2>
          <p> Un equipo de investigadores forenses de la policía, utiliza métodos de tecnología de punta y trabajo policiaco tradicional para resolver crímenes. Horatio Caine, un ex detective de homicidios dirige al grupo de investigadores que trabajan en los crímenes en medio de sus alrededores tropicales húmedos y las diferencias culturales en Miami.</p>
        </section> 
         <section class="bone">
             <img src="../img/bones serie.jpg" alt="">
             <h2>Bones</h2>
             <p>La Dra. Temperance Brennan, una antropóloga forense que trabaja en el Instituto Jeffersonian y que además escribe libros, tiene una habilidad impresionante para analizar las pistas en los huesos de las víctimas. Consecuentemente, personal de la justicia la llama para asistir en investigaciones cuando los restos están muy descompuestos, quemados o destruidos ya que los métodos estandarizados de identificación son inútiles. Brennan frecuentemente hace equipo con el agente especial Seeley Booth, un ex francotirador de la armada, que no confía en la ciencia y en los científicos a la hora de resolver crímenes pero quien ha desarrollado respeto hacia Brennan, tanto en el ámbito profesional como personal.</p>

         </section>
    </main>

    <footer>

    </footer>
</body>
</html>